# Usar  pybabel -v extract -F util/babel.conf -o colours/locale/messages.pot colours

# Extraction from Python source files
[python: **.py]

# Extraction from Jinja2 template files
[jinja2: **.tpl]

# Extraction from JavaScript files
[javascript: **.js]
extract_messages = $._, jQuery._